{

  "manifest_version": 2,
  "name": "Improve HN",
  "version": "1.0.1",
 
  "description": "Adds additional functionality to Hacker News. Dark theme, comment hiding.",

  "applications": {
    "gecko": {
      "id": "improvehn@andriaus",
      "strict_min_version": "45.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/*"],
      "js": [
        "content_scripts/jquery-2.2.3.min.js",
        "content_scripts/_settingsmenu.js",
        "content_scripts/_styles.js",
        "content_scripts/_storage.js",
        "content_scripts/_utils.js",
        "content_scripts/_events.js",
        "content_scripts/ihn.js"
      ]
    }
  ]

}